# These default values will work for any Linux-based machine
PUID=1000
PGID=1000
TZ=America/Toronto
USER_DIR=/home/user/docker 
MEDIA_DIR=/media/user/External/Media
TV_DIR="${MEDIA_DIR}/tv"
MOVIE_DIR=${MEDIA_DIR}/movies
DOWNLOAD_DIR=${MEDIA_DIR}/downloads

# These default values should match your preferred VPN configuration
OPENVPN_PROVIDER=PIA
OPENVPN_USERNAME=username
OPENVPN_PASSWORD=password
OPENVPN_CONFIG=ca-montreal

JOAL_UI_PREFIX=generate-long-alphanumerical-string-here
JOAL_UI_TOKEN=generate-another-long-alphanumerical-string-here